flow.ibatis.dynamic.findBy.pattern=findBy(.*)
flow.ibatis.dynamic.findBy.return=first
flow.ibatis.dynamic.findBy.queryName=findBy
flow.ibatis.dynamic.findAllBy.pattern=findAllBy(.*)
flow.ibatis.dynamic.findAllBy.return=all
flow.ibatis.dynamic.findAllBy.queryName=findAllBy
